# Reduce the delay when sending commands for more responsiveness
set -s escape-time 1

# Vi mode for working with the buffer
setw -g mode-keys vi

# The window index will start at 1
set -g base-index 1

# Set starting index for panes as well.
setw -g pane-base-index 1

# Remap movements between panes to use vim movements.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Bind Prefix r so it reloads our main .tmux.conf file
# in the current session
bind r source-file ~/.tmux.conf \; display "Reloaded!"

